Examples
========

Handling large batches
----------------------

.. literalinclude:: ../../examples/handling_large_batches.py
   :language: python
   :linenos:


Example by application
----------------------

ESM model
~~~~~~~~~

.. literalinclude:: ../../examples/esm_model.py
   :language: python
   :linenos:

AA0 model
~~~~~~~~~

.. literalinclude:: ../../examples/aa0_model.py
   :language: python
   :linenos:

3'UTR model
~~~~~~~~~~~

.. literalinclude:: ../../examples/3utr_model.py
   :language: python
   :linenos:

Promoter activity with Promoter-0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. literalinclude:: ../../examples/promoter_activity.py
   :language: python
   :linenos:


Boltz structure inference
~~~~~~~~~~~~~~~~~~~~~~~~~

Structure inference with a simple (single-chain) protein sequence:

.. literalinclude:: ../../examples/boltz_structure_inference/gfp.py
   :language: python
   :linenos:

Structure inference with a multimer protein sequence and ligand(s):

.. literalinclude:: ../../examples/boltz_structure_inference/with_ligand.py
   :language: python
   :linenos:
